{
  "name": "weather-bot",
  "version": "1.0.0",
  "description": "Eryndor bot — Discord weather & calendar for a West Marches D&D server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:bot": "npm run build && pm2 start dist/index.js --name eryndor-bot",
    "stop:bot": "pm2 stop eryndor-bot",
    "reboot:bot": "npm run build && pm2 restart eryndor-bot",
    "status:bot": "pm2 show eryndor-bot",
    "logs:bot": "pm2 logs eryndor-bot",
    "dev": "tsx src/index.ts",
    "register-commands": "tsx src/register-commands.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
